# jitpack-test

./: README.md  build.gradle  settings.gradle
all/: build.gradle
all/src/androidTest/java/br/com/danielsan/all/: ApplicationTest.java
all/src/main/: AndroidManifest.xml
all/src/main/java/br/com/danielsan/all/: FooBar.java
all/src/test/java/br/com/danielsan/all/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/br/com/danielsan/testjitpack/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/danielsan/testjitpack/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/br/com/danielsan/testjitpack/: ExampleUnitTest.java
moduleone/: build.gradle
moduleone/src/androidTest/java/br/com/danielsan/moduleone/: ApplicationTest.java
moduleone/src/main/: AndroidManifest.xml
moduleone/src/main/java/br/com/danielsan/moduleone/: Addition.java
moduleone/src/test/java/br/com/danielsan/moduleone/: ExampleUnitTest.java
moduletwo/src/androidTest/java/br/com/danielsan/moduletwo/: ApplicationTest.java
moduletwo/src/main/: AndroidManifest.xml
moduletwo/src/main/java/br/com/danielsan/moduletwo/: Subtraction.java
moduletwo/src/test/java/br/com/danielsan/moduletwo/: ExampleUnitTest.java
